@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .btn-primary {
      @apply py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
    }
    .prg{
        @apply text-gray-600;
    }

    .page-content{
      /* border:1px solid blue; */
      height:100%;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      grid-template-rows: 56px 1fr 1fr 2fr 32px;
      grid-gap:16px;
    }
    .section{
      border-radius:4px;
      @apply bg-blue-100 text-gray-500 text-sm flex flex-col justify-center items-center;
    }

    .section-header{
      font-size:1.2rem;
      margin-bottom:8px;
      display:flex;
      justify-content:space-between
    }

    .header{
      grid-area:header;
    }

    .search{
      grid-area:search
    }
    .actions{
      display:flex;
      justify-content:flex-end
    }

    .filter{
      grid-area:filter;
   
    }

    .internals-filter{
      grid-area:filter;
      margin-bottom:-16px;
      margin-left:-16px;
      padding-left:24px;
      border-radius:0px;
      @apply bg-blue-50 font-bold;
      
    }


    .list{
      grid-area:list
    }
    .preview{
      grid-area:preview;
    }
    .paginator{
      grid-area:paginator
    }
    
    
  }


  .invitation-item{
    border-bottom:1px solid #ddd;
    display:flex;
    align-items:center;
    padding:6px 0px
}

.invitation-item-avatar{
    height:44px;
    width:44px
}

.invitation-item-details{
    flex-grow:1;
    cursor:pointer
}

.invitation-item-email{
    font-size:0.9rem;
}

.invitation-item-details-top{
    display:flex;
    justify-content:space-between; 
}

.invitation-item-details-bottom{
    display:flex;
    justify-content:space-between;
    font-size:0.6rem;
    height:0.9rem
}

.invitation-item-status{
    background-color:#ddd;
    padding:0px 2px;
    margin-right:0px
}

